17.74194
r
{"x":190, "y":199, "w":38, "h":14, "pixels":414, "cx":208, "cy":205, "rotation":3.059754, "code":1, "count":1}
{"x":42, "y":199, "w":33, "h":11, "pixels":294, "cx":58, "cy":204, "rotation":0.053263, "code":1, "count":1}
{"x":109, "y":203, "w":42, "h":10, "pixels":456, "cx":130, "cy":208, "rotation":3.137725, "code":1, "count":1}
b
{"x":182, "y":159, "w":33, "h":7, "pixels":223, "cx":198, "cy":162, "rotation":3.097345, "code":1, "count":1}
{"x":60, "y":161, "w":33, "h":8, "pixels":203, "cx":76, "cy":165, "rotation":0.041804, "code":1, "count":1}
{"x":120, "y":162, "w":31, "h":6, "pixels":210, "cx":135, "cy":165, "rotation":3.112886, "code":1, "count":1}
17.69912
